{
  "name": "semantic-release",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "release:dry-run": "pnpm run release -- --dry-run",
    "release": "semantic-release"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "semantic-release": "^18.0.0"
  }
}
