{
  "name": "semantic-release",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "release:dry-run": "semantic-release --dry-run",
    "release": "semantic-release",
    "genconfig": "ts-node genconfig.ts"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "semantic-release": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
